# Slack Webhook URL for contact form notifications
#
# How to create:
# 1. Go to https://api.slack.com/apps
# 2. Click "Create New App" > "From scratch"
# 3. Choose a name (e.g., "AboTraker Contact") and select your workspace
# 4. In the left sidebar, click "Incoming Webhooks"
# 5. Toggle "Activate Incoming Webhooks" to ON
# 6. Click "Add New Webhook to Workspace"
# 7. Select the channel where you want to receive messages
# 8. Copy the Webhook URL and paste it below
#
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL